<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/gray_lightback">

   <EditText
       android:id="@+id/phone_num"
       android:layout_width="300dp"
       android:layout_height="50dp"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       android:layout_marginTop="350dp"
       android:hint="phone number"
       android:paddingLeft="20dp"
       style="@style/app_one"
       android:background="@drawable/corners"
       android:inputType="number"
       />
   <Button
       android:id="@+id/btn_sign"
       android:layout_width="150dp"
       android:layout_height="70dp"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/phone_num"
       android:layout_marginTop="60dp"
       style="@style/app_btn"
       android:text="Sign In"
       android:background="@drawable/corners"
       />

</androidx.constraintlayout.widget.ConstraintLayout>